{
  "name": "SalesPeopleInRegion",
  "version": "1.0.0",
  "description": "Returns sales people for given region number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Hall",
  "license": "MIT",
  "dependencies": {
    "hdb": "^0.15.0"
  }
}